<?xml version="1.0" encoding="utf-8"?>
<!-- Going back: the screen underneath slides forward again. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:duration="260">
    <translate android:fromXDelta="-28%p" android:toXDelta="0" />
    <alpha android:fromAlpha="0.75" android:toAlpha="1.0" />
</set>
